# ExercisesApp

./: CNAME  Exercises.sln  Index.html  README.md  Style.css  index.html
Exercises/Exercises/: Exercises.csproj  Global.cs
Exercises/Exercises.Android/: Exercises.Android.csproj  ImagePicker.cs  MainActivity.cs
Exercises/Exercises.Android/Properties/: AndroidManifest.xml
Exercises/Exercises/Models/: ABCQuestion.cs  Exercise.cs  ExerciseView.cs  IImagePicker.cs  ImgQuestion.cs  Question.cs  Setting.cs  TextQuestion.cs  UCarouselView.cs
Exercises/Exercises/Other/: Enums.cs  Exercises.cs  ResourceManager.cs
Exercises/Exercises/Pages/: AboutPage.xaml  App.xaml  App.xaml.cs  CreateExercise.xaml  CreateExercise.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagmentPage.xaml  ManagmentPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  QuestionEdit.xaml  QuestionEdit.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  aboutPage.xaml.cs
